{
    "name": "wataameya.motchiri_shader.ndmf.editor",
    "rootNamespace": "",
    "references": [
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:5ce33783346c3124990afbe7b0390a06",
        "GUID:fe747755f7b44e048820525b07f9b956",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:1eff9dcccc7e3e147a7807dbec434f0d",
        "GUID:65277d50013af294eb3a0205c0b55f52",
        "GUID:c9eb1ad01f6469f428fbaa4822231757"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDK3A.dll",
        "VRCSDKBase.dll",
        "VRC.Collections.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.Contact.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.2.0",
            "define": "USE_NDMF"
        }
    ],
    "noEngineReferences": false
}